<html>

<head>
  <style>
    @font-face {
      font-family: "custom-HYQuanTangShiJ";
      src: url("HYQuanTangShiJ.eot");
      /* IE9 */
      src: url("HYQuanTangShiJ.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("HYQuanTangShiJ.woff") format("woff"), /* chrome, firefox */
      url("HYQuanTangShiJ.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
      url("HYQuanTangShiJ.svg#HYQuanTangShiJ") format("svg");
      /* iOS 4.1- */
      font-style: normal;
      font-weight: normal;
    }

    html,
    body {
      height: 100%;
    }

    #haiyang {
      width: 880px;
      position: absolute;
      top: 10%;
      transform: translateX(-50%);
      left: 50%;
      text-align: center;
      font-family: "custom-HYQuanTangShiJ";
      font-style: bold;
      font-size: 22px;
      /*line-height: 25px;*/
    }
  </style>
</head>

<body>
  <div id="haiyang">
    <p><span id="welcome">欢迎欢迎。</span></p>
    <br>
    <p><span id='hello'>你好</span>，我是海洋。</p>
    <p>一名初学的前端/全栈工程师,</p>
    <p>我在互联网上写<a href="http://hiaero.net">博客</a>，打 <a href="http://dotamax.com/player/detail/157130889/" target="_blank">Dota2</a>，偶尔发<a href="http://photos.hiaero.net">照片</a>。</p>
    <p>另外，我也使用 <a href="https://github.com/oHaiyang" target="_blank">Github</a>，<a href="https://twitter.com/oHaiyang" target="_blank">Twitter</a>，<a href="https://cn.linkedin.com/in/phycgp" target="_blank">Linkedin</a>.</p>
    <p>我开设了一个 <a href="https://github.com/oHaiyang/implementingUI">GitHub 项目</a>，分享前端 UI 实现的一个学习路径，</p>
    <p>我现在正在寻求一份前端/全栈工程师的实习工作。</p>
    <p>如果可以，请通过 phycgp@gmail.com 联系我。</p>
  </div>
</body>

</html>
