<!DOCTYPE html>
<html>

<head>
  <title>海洋的首页</title>
  <meta charset="utf-8">
  <meta name="keywords" content="haiyang,海洋,foostack,hiaero,front-end">
  <meta name="description" content="海洋的个人网站">
  <link rel="icon" href="P_black_64.png" type="image/png">
  <link rel="apple-touch-icon" href="P_black_152.png" type="image/png">
  <link rel="prerender" href="http://photos.hiaero.net">
  <link rel="preconnect" href="http://hiaero.net">
  <style>
    @font-face {
      font-family: "custom-HYQuanTangShiJ";
      src: url("HYQuanTangShiJ.ttf") format("truetype"), url("HYQuanTangShiJ.woff") format("woff");
      font-style: normal;
      font-weight: normal;
    }

    html,
    body {
      height: 100%;
    }

    a {
      text-decoration: none;
      /*font-weight: bold;*/
      color: black;
      display: inline-block;
      /*border-bottom: 1px dotted hsla(203,89%,53%,1.00);*/
      /*border-bottom: 1px dotted hsla(197,88%,66%,1.00);*/
      /*border-bottom: 1px dotted hsla(5,74%,59%,1.00);*/
      /*border-bottom: 1px dotted hsla(122,69%,38%,1.00);*/
      border-bottom: 1px dotted hsla(163, 54%, 41%, 1.00);
    }

    a:hover {
      text-decoration: none;
      transition: 0.4s;
      /*color: hsla(203,89%,53%,1.00);*/
      /*color: hsla(197,88%,66%,1.00);*/
      /*color: hsla(5,74%,59%,1.00);*/
      /*color: hsla(122,69%,38%,1.00);*/
      color: hsla(163, 54%, 41%, 1.00);
    }

    #haiyang {
      width: 880px;
      position: absolute;
      top: 13%;
      transform: translateX(-50%);
      left: 50%;
      text-align: center;
      font-family: "custom-HYQuanTangShiJ";
      font-size: 22px;
    }

    #welcome {
      font-sytle: bold;
      font-size: 30px;
      margin-bottom: 35px;
    }

    footer {
      position: absolute;
      bottom: 0;
      right: 50px;
      font-size: 14px;
      color: hsla(0, 0%, 70%, .76);
      font-family: "custom-HYQuanTangShiJ";
    }

    footer a {
      border: none;
      color: hsla(0, 0%, 71%, 1);
    }

    footer a:hover {
      color: hsla(0, 0%, 71%, 1);
    }
  </style>
</head>

<body>
  <div id="haiyang">
    <p id="welcome">: )</p>
    <div id="intro">
      <p><span id='hello'>你好</span>，我是海洋。</p>
      <p>一名初学的前端/全栈工程师，正在寻求一份实习工作。</p>
      <p>我写
        <a href="http://hiaero.net">博客</a>，打
        <a href="http://dotamax.com/player/detail/157130889/" target="_blank">Dota2</a>，偶尔发
        <a href="http://photos.hiaero.net">照片</a>，
      </p>
      <p>也使用 <a href="https://github.com/oHaiyang" target="_blank">GitHub</a>，<a href="https://twitter.com/oHaiyang" target="_blank">Twitter</a>，<a href="https://cn.linkedin.com/in/phycgp" target="_blank">Linkedin</a>.</p>
      <p>还开设了前端 UI 实现的一个示例 <a href="https://github.com/oHaiyang/implementingUI">项目</a>。</p>
      <p>phycgp@gmail.com，欢迎联系。</p>
    </div>
  </div>

  <footer>
    <p>font-family: <a target="_blank" href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-7380099912.30.L6MdOM&id=44548922111">汉仪全唐诗简体</a></p>
  </footer>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-39858538-5', 'auto');
    ga('send', 'pageview');
  </script>
</body>


</html>
